#! Node...
NODE_ENV=development  # By default, it's development!
NODE_PORT_01=3333  # Main application port.
NODE_PORT_02=9610  # Second application port.

#? Prisma...
PRISMA_CLIENT_GENERATE="true"
PRISMA_CLIENT_OUTPUT="./src/generated/prisma-client"
PRISMA_MIGRATIONS_OUTPUT="./src/migrations"
PRISMA_LOG="query"

#* MongoDB...
DATABASE_URL=""